odpURL="https://data.public.lu/api/1"
odpAPIKey="YOUR API KEY"
odpDatasetId="ID of the dataset to be synced"
callRateNrCalls=1
callRateDuration=1000
sftpHost=host
sftpPort=22
sftpUser=login
sftpPass=pass
sftpPath=/home/user/folder
sftpRegex=".+\.png"
mimeType="image/png"